<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Vaishu Myadam</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Vaishu Myadam</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/document/d/1NXLEpK6w26BkTpePipKAqH4dtZKEVft7zGPdN6NXUT8/edit?usp=sharing">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/cool_nlp.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Natural Language Processing Research</h1>
            <h2 class="subheading">Research Assistant in the Social Computing Lab led by Professor Diesner</h2>
            <span class="meta">Posted by
              <a href="about.html">Vaishu Myadam</a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>The goal of this research project was to extract impact, meaning the objectives or results of a certain project, from text and analyze how this impact changes over time and in different locations. The text used in this project comes from multiple types of data such as project proposals, midterm reports, annual reports, and final reports of the MacArthur Foundation's global conservation investments. The scanned files given by the Foundation were converted to text files using the Python PyPDF2 library.</p>

          <p>This project consisted of four main steps: closed readings, preprocessing, data annotation, and analysis. For closed readings, I read about different Natural Language Processing techniques such as supervised and unsupervised models and about what kind of non-profit work the MacArthur Foundation does. Then, to clean the data, we outlined which non-critical elements had to be removed from data, as shown in the Data Cleaning visual. Using this clean data, I annotated these files and created a Gold Standard to be used in the future when evaluating the success of our model. This annotation involved extracting the impact and critical phrases that indicate final impact and objectives.</p>

          <h2 class="section-heading">The Implementations Involved</h2>

          <p>The final step of analysis currently involves two methods: topic modeling and key words in context. Using Python, I implemented a topic modeling system to extract key information and topics from the files using various Python packages. These packages were also used to visualize the results of the topic model (as shown by the Topic Modeling visual). This model helps us obtain the gist of the files in an efficient manner.</p>

          <p>Further, I developed key words in context model that utilizes the key phrases identified by annotation to extract the impact from the text files. The output of this model will be compared to the Gold Standard to measure the accuracy of the model. Using these extracted keywords, we will be able to compare the objectives and impacts discussed in the projects to analyze how impact changed or shifted throughout time and locations. This model helps us pinpoint objectives and impacts in specific ways.</p>

          <a href="#">
            <img class="img-fluid" src="img/research_poster.jpg" alt="">
          </a>
          <span class="caption text-muted">Presented at the Undergraduate Research Symposium</span>

          <h2 class="section-heading">Future Expectations</h2>

          <p>The findings of both of these models will help the funders and sponsors of the MacArthur Foundation  gain a more detailed and comprehensive understanding of the objectives and impacts of the projects, see how their investment has been used, and what has been implemented. During this process, I learned about the vast applicability of Natural Language Processing, the usefulness of Python packages, and the steps involved in a successful research project. In the future, these models can be enhanced to view the correlation between impact and amount of money granted, comparisons across more regions, and for analysis of text for various projects.</p>

          </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
